# Base-de-Datos-TP1

./: .gitignore
FabianPrueba/: ER.graphml  informe.tex  informe.tex.old
TP2/sources/UBADB/: .project  README.txt  pom.xml
TP2/sources/UBADB-Benchmark/: pom.xml
TP2/sources/UBADB-Benchmark/scripts/: bench.sh
TP2/sources/UBADB-Benchmark/src/main/java/ubadb/bench/: CompareStrategies.java  DatabaseInstance.java  PropertiesUtilImpl.java  Strategy.java
TP2/sources/UBADB-Benchmark/src/main/java/ubadb/bench/tests/: BNLJTest.java  ConcatTest.java  FileScanTest.java  IndexScanClusteredTest.java  IndexScanUnclusteredTest.java  Test.java  TestResult.java  TraceUtil.java
TP2/sources/UBADB-Benchmark/src/main/java/ubadb/bench/util/: BufferManagerCountImpl.java  TraceUtil.java
TP2/sources/UBADB-New/src/main/java/ubadb/apps/bufferManagement/: BufferManagementEvaluator.java  PageReferenceTraceGenerator.java
TP2/sources/UBADB-New/src/main/java/ubadb/common/: PageId.java
TP2/sources/UBADB-New/src/main/java/ubadb/components/bufferManager/: BufferManagerImpl.java
TP2/sources/UBADB-New/src/main/java/ubadb/components/catalogManager/: TableCatalog.java  TableDescriptor.java  TupleDescriptor.java
TP2/sources/UBADB-New/src/main/java/ubadb/components/diskManager/: DiskManager.java
TP2/sources/UBADB-New/src/main/java/ubadb/util/xml/: XmlUtilException.java
TP2/sources/UBADB-New/src/test/java/ubadb/common/: PageIdTest.java  PageTest.java  TableIdTest.java
TP2/sources/UBADB-New/src/test/java/ubadb/mocks/: DiskManagerMock.java  MockObjectFactory.java
TP2/sources/UBADB-Original/: pom.xml
TP2/sources/UBADB-Original/src/main/java/ubadb/: Database.java
TP2/sources/UBADB-Original/src/main/java/ubadb/apps/bufferManagement/: BufferManagementEvaluator.java  PageReferenceTraceGenerator.java  PageReferenceType.java
TP2/sources/UBADB-Original/src/main/java/ubadb/apps/etc/: App.java
TP2/sources/UBADB-Original/src/main/java/ubadb/components/bufferManager/: BufferManagerImpl.java
TP2/sources/UBADB-Original/src/main/java/ubadb/exceptions/: BufferManagerException.java  PageReplacementStrategyException.java
TP2/sources/UBADB-Original/src/test/java/ubadb/mocks/: BufferPoolMock.java
TP2/sources/UBADB-Original/src/test/java/ubadb/util/: TestUtil.java
TP2/sources/UBADB/src/main/resources/: applicationContext.xml
TP2/sources/UBADB/src/test/java/ubadb/common/: PageIdTest.java  TableIdTest.java
TP2/sources/UBADB/src/test/java/ubadb/mocks/: PageReplacementStrategyMock.java
TP2/sources/doc/: analisis.tex  bases.sty  bib.tex  impl.tex  informe.tex  intro.tex  output.BIG.ods  output.BNLJ.ods  output.SMALL.ods
TP2/sources/old/UBADB/: .classpath  .project
TP2/sources/old/UBADB-New2/: .classpath  .project  pom.xml
TP2/sources/old/UBADB-New2/src/main/java/ubadb/components/bufferManager/bufferPool/replacementStrategies/count/: CountReplacementStrategy.java
TP2/sources/old/UBADB-New2/src/main/java/ubadb/components/bufferManager/bufferPool/replacementStrategies/mru/: MRUReplacementStrategy.java
TP2/sources/old/UBADB-New2/src/main/java/ubadb/components/bufferManager/bufferPool/replacementStrategies/random/: RandomReplacementStrategy.java
TP2/sources/old/UBADB-New2/src/test/java/ubadb/mocks/: PropertiesUtilMock.java
TP2/sources/old/UBADB/src/test/resources/diskManagerTests/: fileToRead.txt
doc/: Makefile  analisis.tex  bases.sty  caratula.sty  impl.tex  informe.tex  intro.tex  modelo.tex  test.tex  triggers.tex
entrega/: update.sh
entrega/impl/: procedures.sql  schema.sql  schemas.dump  triggers.sql
impl/: schema-full.sql  schemas.dump  test-data.sql  triggers.sql
(+58 files in other folders)
