#Set the level of the root logger to FATAL and set its appender as an appender named X
log4j.rootLogger = WARN, X

#Set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

#Set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n