# Database settings
catalog.file.name = internal/catalog.db
log.file.name = internal/log.db
file.path.prefix = dbFiles/

#Page size (bytes)
page.size = 4096

#Buffer pool size (pages available in main memory)
buffer.pool.size=100

#Max pages per table
max.pages.per.table=400